# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/user/cad/qt_occ_draw -B/home/user/cad/build-qt_occ_draw-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cad


#############################################
# Order-only phony target for cad

build cmake_object_order_depends_target_cad: phony || cad_autogen cad_autogen/EWIEGA46WW/qrc_icons.cpp cad_autogen/timestamp cad_autogen_timestamp_deps

build CMakeFiles/cad.dir/cad_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cad_Debug cad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/cad_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/cad_autogen

build CMakeFiles/cad.dir/main.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/main.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/mainwindow.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/mainwindow.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/form.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/form.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/form.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/OcctQtViewer.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/OcctQtViewer.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/OcctQtViewer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/draw_primitives.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/draw_primitives.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/draw_primitives.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/sketcher.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/sketcher.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/sketcher.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/libdxfrw_functions.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/libdxfrw_functions.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/libdxfrw_functions.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/examplewriter.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/examplewriter.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/examplewriter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/draw_workflow.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/draw_workflow.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/draw_workflow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/qleftmenu.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/qt_occ_draw/qleftmenu.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/qleftmenu.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/drw_dbg.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/drw_dbg.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/drw_dbg.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/drw_textcodec.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/drw_textcodec.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/drw_textcodec.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgbuffer.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgbuffer.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgbuffer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgreader.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader15.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgreader15.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader15.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader18.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgreader18.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader18.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader21.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgreader21.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader21.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader24.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgreader24.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader24.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader27.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgreader27.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader27.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgutil.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dwgutil.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgutil.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dxfreader.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dxfreader.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dxfreader.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dxfwriter.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/dxfwriter.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dxfwriter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/rscodec.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/intern/rscodec.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/rscodec.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_base.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/drw_base.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_base.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_classes.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/drw_classes.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_classes.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_entities.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/drw_entities.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_entities.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_header.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/drw_header.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_header.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_objects.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/drw_objects.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_objects.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/libdwgr.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/libdwgr.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/libdwgr.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/libdxfrw.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/src/libdxfrw.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/libdxfrw.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/src

build CMakeFiles/cad.dir/home/user/cad/libdxfrw/dwg2dxf/dx_iface.cpp.o: CXX_COMPILER__cad_Debug /home/user/cad/libdxfrw/dwg2dxf/dx_iface.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/home/user/cad/libdxfrw/dwg2dxf/dx_iface.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/home/user/cad/libdxfrw/dwg2dxf

build CMakeFiles/cad.dir/cad_autogen/EWIEGA46WW/qrc_icons.cpp.o: CXX_COMPILER__cad_Debug cad_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_cad
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DRTAPI
  DEP_FILE = CMakeFiles/cad.dir/cad_autogen/EWIEGA46WW/qrc_icons.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I/home/user/cad/qt_occ_draw -Icad_autogen/include -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/inc -I/home/user/cad/qt_occ_draw/../oce-upstream-V7_5_0beta/src -I/home/user/cad/qt_occ_draw/../libdxfrw -I/home/user/cad/qt_occ_draw/../libdxfrw/src -I/home/user/cad/qt_occ_draw/../libdxfrw/dwg2dxf -I/home/user/cad/qt_occ_draw/../libdxfrw/src/intern -I/home/user/cad/qt_occ_draw/usr/include -I/home/user/cad/qt_occ_draw/usr/local/lib -I/usr/include/eigen3/Eigen -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtWidgets -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtGui -isystem /opt/qt-creator/5.15.1/gcc_64/include -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtCore -isystem /opt/qt-creator/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem /opt/qt-creator/5.15.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/cad.dir
  OBJECT_FILE_DIR = CMakeFiles/cad.dir/cad_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target cad


#############################################
# Link the executable cad

build cad: CXX_EXECUTABLE_LINKER__cad_Debug CMakeFiles/cad.dir/cad_autogen/mocs_compilation.cpp.o CMakeFiles/cad.dir/main.cpp.o CMakeFiles/cad.dir/mainwindow.cpp.o CMakeFiles/cad.dir/form.cpp.o CMakeFiles/cad.dir/OcctQtViewer.cpp.o CMakeFiles/cad.dir/draw_primitives.cpp.o CMakeFiles/cad.dir/sketcher.cpp.o CMakeFiles/cad.dir/libdxfrw_functions.cpp.o CMakeFiles/cad.dir/examplewriter.cpp.o CMakeFiles/cad.dir/draw_workflow.cpp.o CMakeFiles/cad.dir/qleftmenu.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/drw_dbg.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/drw_textcodec.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgbuffer.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader15.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader18.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader21.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader24.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgreader27.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dwgutil.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dxfreader.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/dxfwriter.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/intern/rscodec.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_base.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_classes.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_entities.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_header.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/drw_objects.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/libdwgr.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/src/libdxfrw.cpp.o CMakeFiles/cad.dir/home/user/cad/libdxfrw/dwg2dxf/dx_iface.cpp.o CMakeFiles/cad.dir/cad_autogen/EWIEGA46WW/qrc_icons.cpp.o | /usr/local/lib/libTKXSDRAW.so.7.5.0 /usr/local/lib/libTKBinXCAF.so.7.5.0 /usr/local/lib/libTKXmlXCAF.so.7.5.0 /usr/local/lib/libTKXDESTEP.so.7.5.0 /usr/local/lib/libTKXDEIGES.so.7.5.0 /usr/local/lib/libTKSTL.so.7.5.0 /usr/local/lib/libTKRWMesh.so.7.5.0 /usr/local/lib/libTKMeshVS.so.7.5.0 /usr/local/lib/libTKVRML.so.7.5.0 /opt/qt-creator/5.15.1/gcc_64/lib/libQt5OpenGL.so.5.15.1 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/local/lib/libTKDCAF.so.7.5.0 /usr/local/lib/libTKViewerTest.so.7.5.0 /usr/local/lib/libTKOpenGl.so.7.5.0 /usr/local/lib/libTKTopTest.so.7.5.0 /usr/local/lib/libTKFeat.so.7.5.0 /usr/local/lib/libTKOffset.so.7.5.0 /usr/local/lib/libTKDraw.so.7.5.0 /usr/lib/x86_64-linux-gnu/libtcl.so /usr/lib/x86_64-linux-gnu/libtk.so /usr/local/lib/libTKFillet.so.7.5.0 /usr/local/lib/libTKStd.so.7.5.0 /usr/local/lib/libTKStdL.so.7.5.0 /usr/local/lib/libTKBin.so.7.5.0 /usr/local/lib/libTKBinL.so.7.5.0 /usr/local/lib/libTKXml.so.7.5.0 /usr/local/lib/libTKXmlL.so.7.5.0 /usr/local/lib/libTKSTEP.so.7.5.0 /usr/local/lib/libTKSTEP209.so.7.5.0 /usr/local/lib/libTKSTEPAttr.so.7.5.0 /usr/local/lib/libTKSTEPBase.so.7.5.0 /usr/local/lib/libTKXCAF.so.7.5.0 /usr/local/lib/libTKVCAF.so.7.5.0 /usr/local/lib/libTKV3d.so.7.5.0 /usr/local/lib/libTKMesh.so.7.5.0 /usr/local/lib/libTKHLR.so.7.5.0 /usr/local/lib/libTKService.so.7.5.0 /usr/lib/x86_64-linux-gnu/libfreeimage.so /usr/local/lib/libfreetype.so /usr/local/lib/libTKCAF.so.7.5.0 /usr/local/lib/libTKLCAF.so.7.5.0 /usr/local/lib/libTKCDF.so.7.5.0 /usr/local/lib/libTKIGES.so.7.5.0 /usr/local/lib/libTKXSBase.so.7.5.0 /usr/local/lib/libTKBool.so.7.5.0 /usr/local/lib/libTKBO.so.7.5.0 /usr/local/lib/libTKShHealing.so.7.5.0 /usr/local/lib/libTKPrim.so.7.5.0 /usr/local/lib/libTKTopAlgo.so.7.5.0 /usr/local/lib/libTKGeomAlgo.so.7.5.0 /usr/local/lib/libTKBRep.so.7.5.0 /usr/local/lib/libTKGeomBase.so.7.5.0 /usr/local/lib/libTKG3d.so.7.5.0 /usr/local/lib/libTKG2d.so.7.5.0 /usr/local/lib/libTKMath.so.7.5.0 /usr/local/lib/libTKernel.so.7.5.0 /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || cad_autogen cad_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/qt-creator/5.15.1/gcc_64/lib:  /usr/local/lib/libTKXSDRAW.so.7.5.0  /usr/local/lib/libTKBinXCAF.so.7.5.0  /usr/local/lib/libTKXmlXCAF.so.7.5.0  /usr/local/lib/libTKXDESTEP.so.7.5.0  /usr/local/lib/libTKXDEIGES.so.7.5.0  /usr/local/lib/libTKSTL.so.7.5.0  /usr/local/lib/libTKRWMesh.so.7.5.0  /usr/local/lib/libTKMeshVS.so.7.5.0  /usr/local/lib/libTKVRML.so.7.5.0  /opt/qt-creator/5.15.1/gcc_64/lib/libQt5OpenGL.so.5.15.1  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXi.so  /usr/local/lib/libTKDCAF.so.7.5.0  /usr/local/lib/libTKViewerTest.so.7.5.0  /usr/local/lib/libTKOpenGl.so.7.5.0  /usr/local/lib/libTKTopTest.so.7.5.0  /usr/local/lib/libTKFeat.so.7.5.0  /usr/local/lib/libTKOffset.so.7.5.0  /usr/local/lib/libTKDraw.so.7.5.0  /usr/lib/x86_64-linux-gnu/libtcl.so  /usr/lib/x86_64-linux-gnu/libtk.so  /usr/local/lib/libTKFillet.so.7.5.0  /usr/local/lib/libTKStd.so.7.5.0  /usr/local/lib/libTKStdL.so.7.5.0  /usr/local/lib/libTKBin.so.7.5.0  /usr/local/lib/libTKBinL.so.7.5.0  /usr/local/lib/libTKXml.so.7.5.0  /usr/local/lib/libTKXmlL.so.7.5.0  /usr/local/lib/libTKSTEP.so.7.5.0  /usr/local/lib/libTKSTEP209.so.7.5.0  /usr/local/lib/libTKSTEPAttr.so.7.5.0  /usr/local/lib/libTKSTEPBase.so.7.5.0  /usr/local/lib/libTKXCAF.so.7.5.0  /usr/local/lib/libTKVCAF.so.7.5.0  /usr/local/lib/libTKV3d.so.7.5.0  /usr/local/lib/libTKMesh.so.7.5.0  /usr/local/lib/libTKHLR.so.7.5.0  /usr/local/lib/libTKService.so.7.5.0  -lfontconfig  /usr/lib/x86_64-linux-gnu/libfreeimage.so  -lGL  -lX11  -lXext  -lXmu  -lXi  /usr/local/lib/libfreetype.so  /usr/local/lib/libTKCAF.so.7.5.0  /usr/local/lib/libTKLCAF.so.7.5.0  /usr/local/lib/libTKCDF.so.7.5.0  /usr/local/lib/libTKIGES.so.7.5.0  /usr/local/lib/libTKXSBase.so.7.5.0  /usr/local/lib/libTKBool.so.7.5.0  /usr/local/lib/libTKBO.so.7.5.0  /usr/local/lib/libTKShHealing.so.7.5.0  /usr/local/lib/libTKPrim.so.7.5.0  /usr/local/lib/libTKTopAlgo.so.7.5.0  /usr/local/lib/libTKGeomAlgo.so.7.5.0  /usr/local/lib/libTKBRep.so.7.5.0  /usr/local/lib/libTKGeomBase.so.7.5.0  /usr/local/lib/libTKG3d.so.7.5.0  /usr/local/lib/libTKG2d.so.7.5.0  /usr/local/lib/libTKMath.so.7.5.0  /usr/local/lib/libTKernel.so.7.5.0  -lpthread  -lrt  -lstdc++  -ldl  /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/cad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cad
  TARGET_PDB = cad.dbg


#############################################
# Utility command for cad_autogen_timestamp_deps

build cad_autogen_timestamp_deps: phony CMakeFiles/cad_autogen_timestamp_deps


#############################################
# Utility command for cad_autogen

build cad_autogen: phony CMakeFiles/cad_autogen cad_autogen/mocs_compilation.cpp cad_autogen/timestamp cad_autogen_timestamp_deps


#############################################
# Custom command for cad_autogen/timestamp

build cad_autogen/timestamp: CUSTOM_COMMAND /opt/qt-creator/5.15.1/gcc_64/bin/moc /opt/qt-creator/5.15.1/gcc_64/bin/uic || cad_autogen_timestamp_deps
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/user/cad/build-qt_occ_draw-Desktop-Debug/CMakeFiles/cad_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/user/cad/build-qt_occ_draw-Desktop-Debug/cad_autogen/timestamp
  DESC = Automatic MOC and UIC for target cad
  depfile = /home/user/cad/build-qt_occ_draw-Desktop-Debug/cad_autogen/deps
  restat = 1


#############################################
# Custom command for cad_autogen/EWIEGA46WW/qrc_icons.cpp

build cad_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND /home/user/cad/qt_occ_draw/icons.qrc CMakeFiles/cad_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json /home/user/cad/icons/arrow-left.png /home/user/cad/icons/dimension_edit.svg /home/user/cad/icons/media-skip-backward.png /home/user/cad/icons/opinion-okay.png /home/user/cad/icons/media-playback-pause.png /home/user/cad/icons/endpoint.svg /home/user/cad/icons/left.svg /home/user/cad/icons/move_right_up.svg /home/user/cad/icons/ortho_on.svg /home/user/cad/icons/flag-green.png /home/user/cad/icons/system-reboot.png /home/user/cad/icons/circlecenter_off.svg /home/user/cad/icons/arrow-down.png /home/user/cad/icons/new.svg /home/user/cad/icons/ortho.svg /home/user/cad/icons/draw-arrow-down.png /home/user/cad/icons/circle_3p.svg /home/user/cad/icons/opinion-no.png /home/user/cad/icons/document-save.png /home/user/cad/icons/mirror.svg /home/user/cad/icons/go-last-view.png /home/user/cad/icons/move_right.svg /home/user/cad/icons/intersection_on.svg /home/user/cad/icons/open.svg /home/user/cad/icons/point.svg /home/user/cad/icons/empty.svg /home/user/cad/icons/chamfer.svg /home/user/cad/icons/grid_on.svg /home/user/cad/icons/go-up.png /home/user/cad/icons/go-top.png /home/user/cad/icons/go-previous.png /home/user/cad/icons/preferences-other.png /home/user/cad/icons/rotate.svg /home/user/cad/icons/scale.svg /home/user/cad/icons/match_properties.svg /home/user/cad/icons/games-hint.png /home/user/cad/icons/endpoint_on.svg /home/user/cad/icons/offset.svg /home/user/cad/icons/go-jump-locationbar.png /home/user/cad/icons/media-eject.png /home/user/cad/icons/arrow-up-double.png /home/user/cad/icons/media-playback-start.png /home/user/cad/icons/arrow-left-double.png /home/user/cad/icons/view-bottom.svg /home/user/cad/icons/angle_2p.svg /home/user/cad/icons/cubicbezcurve.svg /home/user/cad/icons/document-open.png /home/user/cad/icons/system-lock-screen.png /home/user/cad/icons/midpoint.svg /home/user/cad/icons/draw-triangle4.png /home/user/cad/icons/zoom_plus.svg /home/user/cad/icons/arrow-right-double.png /home/user/cad/icons/circlecenter_on.svg /home/user/cad/icons/zoom-out.svg /home/user/cad/icons/front.svg /home/user/cad/icons/right.svg /home/user/cad/icons/draw-triangle2.png /home/user/cad/icons/camcam.svg /home/user/cad/icons/linewidth.svg /home/user/cad/icons/media-seek-backward.png /home/user/cad/icons/circle_4p_on.svg /home/user/cad/icons/games-endturn.png /home/user/cad/icons/go-home.png /home/user/cad/icons/linetype.svg /home/user/cad/icons/rectangle.svg /home/user/cad/icons/grid.svg /home/user/cad/icons/cad.svg /home/user/cad/icons/filled.svg /home/user/cad/icons/nearest_off.svg /home/user/cad/icons/mail-mark-notjunk.png /home/user/cad/icons/view-iso.svg /home/user/cad/icons/draw-arrow-forward.png /home/user/cad/icons/media-playback-stop.png /home/user/cad/icons/grid_off.svg /home/user/cad/icons/draw-arrow-up.png /home/user/cad/icons/polygon.svg /home/user/cad/icons/go-next.png /home/user/cad/icons/zoom_window.svg /home/user/cad/icons/system-log-out.png /home/user/cad/icons/flag-black.png /home/user/cad/icons/view-front.svg /home/user/cad/icons/go-bottom.png /home/user/cad/icons/view-right.svg /home/user/cad/icons/go-first.png /home/user/cad/icons/emergency-stop /home/user/cad/icons/edit-clear.png /home/user/cad/icons/system-software-update.png /home/user/cad/icons/midpoint_off.svg /home/user/cad/icons/circle_4p.svg /home/user/cad/icons/zoom_extend.svg /home/user/cad/icons/media-skip-forward.png /home/user/cad/icons/intersection.svg /home/user/cad/icons/arrow-up.png /home/user/cad/icons/horizontal.svg /home/user/cad/icons/circle_4p_off.svg /home/user/cad/icons/perpendicular_off.svg /home/user/cad/icons/debug.svg /home/user/cad/icons/move_left_down.svg /home/user/cad/icons/zoom-in.svg /home/user/cad/icons/radius.svg /home/user/cad/icons/save_as.svg /home/user/cad/icons/arc.svg /home/user/cad/icons/move_right_down.svg /home/user/cad/icons/go-next-view.png /home/user/cad/icons/stretch.svg /home/user/cad/icons/flag-red.png /home/user/cad/icons/cam.svg /home/user/cad/icons/help-browser.png /home/user/cad/icons/move_up.svg /home/user/cad/icons/line.svg /home/user/cad/icons/draw-triangle.png /home/user/cad/icons/go-down.png /home/user/cad/icons/move_left.svg /home/user/cad/icons/perpendicular_on.svg /home/user/cad/icons/document-new.png /home/user/cad/icons/media-record.png /home/user/cad/icons/document-edit.png /home/user/cad/icons/intersection_off.svg /home/user/cad/icons/copy.svg /home/user/cad/icons/endpoint_off.svg /home/user/cad/icons/linestrip.svg /home/user/cad/icons/flag-blue.png /home/user/cad/icons/angle_3p.svg /home/user/cad/icons/system-shutdown.png /home/user/cad/icons/view-back.svg /home/user/cad/icons/move_down.svg /home/user/cad/icons/perpendicular.svg /home/user/cad/icons/move_left_up.svg /home/user/cad/icons/applications-system.png /home/user/cad/icons/circle.svg /home/user/cad/icons/3d.svg /home/user/cad/icons/list-add.png /home/user/cad/icons/non_horizontal.svg /home/user/cad/icons/ortho_off.svg /home/user/cad/icons/flag-yellow.png /home/user/cad/icons/draw-triangle3.png /home/user/cad/icons/draw-arrow-back.png /home/user/cad/icons/back.svg /home/user/cad/icons/ellipse.svg /home/user/cad/icons/refresh.png /home/user/cad/icons/zoom_min.svg /home/user/cad/icons/midpoint_on.svg /home/user/cad/icons/nearest.svg /home/user/cad/icons/go-first-view.png /home/user/cad/icons/draw-triangle1.png /home/user/cad/icons/view-top.svg /home/user/cad/icons/circlecenter.svg /home/user/cad/icons/extend.svg /home/user/cad/icons/edit-undo.png /home/user/cad/icons/media-seek-forward.png /home/user/cad/icons/get-hot-new-stuff.png /home/user/cad/icons/view-left.svg /home/user/cad/icons/move.svg /home/user/cad/icons/format-stroke-color.png /home/user/cad/icons/go-last.png /home/user/cad/icons/save.svg /home/user/cad/icons/diameter.svg /home/user/cad/icons/nearest_on.svg /home/user/cad/icons/arrow-right.png /home/user/cad/icons/delete.svg /home/user/cad/icons/bottom.svg /home/user/cad/icons/layer.svg /home/user/cad/icons/go-previous-view.png /home/user/cad/icons/edit-redo.png /home/user/cad/icons/spline.svg /opt/qt-creator/5.15.1/gcc_64/bin/rcc || cad_autogen cad_autogen_timestamp_deps
  COMMAND = cd /home/user/cad/build-qt_occ_draw-Desktop-Debug && /usr/bin/cmake -E cmake_autorcc /home/user/cad/build-qt_occ_draw-Desktop-Debug/CMakeFiles/cad_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cad_autogen_timestamp_deps

build CMakeFiles/cad_autogen_timestamp_deps: phony /usr/local/lib/libTKGeomBase.so.7.5.0 /usr/local/lib/libTKOpenGl.so.7.5.0 /usr/local/lib/libTKernel.so.7.5.0 /usr/local/lib/libTKV3d.so.7.5.0 /usr/local/lib/libTKG3d.so.7.5.0 /usr/local/lib/libTKXSDRAW.so.7.5.0 /usr/local/lib/libTKSTEPBase.so.7.5.0 /usr/local/lib/libTKG2d.so.7.5.0 /opt/qt-creator/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /usr/local/lib/libTKMath.so.7.5.0 /usr/local/lib/libTKBO.so.7.5.0 /usr/local/lib/libTKBinL.so.7.5.0 /usr/local/lib/libTKXmlL.so.7.5.0 /usr/local/lib/libTKBin.so.7.5.0 /usr/local/lib/libTKTopAlgo.so.7.5.0 /usr/local/lib/libTKCAF.so.7.5.0 /usr/local/lib/libTKShHealing.so.7.5.0 /usr/local/lib/libTKHLR.so.7.5.0 /usr/local/lib/libTKBRep.so.7.5.0 /usr/local/lib/libTKMesh.so.7.5.0 /usr/local/lib/libTKPrim.so.7.5.0 /usr/local/lib/libTKService.so.7.5.0 /usr/local/lib/libTKLCAF.so.7.5.0 /usr/local/lib/libTKCDF.so.7.5.0 /usr/local/lib/libTKMeshVS.so.7.5.0 /usr/local/lib/libTKSTEPAttr.so.7.5.0 /usr/local/lib/libTKXml.so.7.5.0 /usr/local/lib/libTKVCAF.so.7.5.0 /usr/local/lib/libTKViewerTest.so.7.5.0 /usr/local/lib/libTKXSBase.so.7.5.0 /usr/local/lib/libTKSTEP.so.7.5.0 /usr/local/lib/libTKIGES.so.7.5.0 /usr/local/lib/libTKXCAF.so.7.5.0 /usr/local/lib/libTKXDEIGES.so.7.5.0 /usr/local/lib/libTKSTEP209.so.7.5.0 /usr/local/lib/libTKXDESTEP.so.7.5.0 /usr/local/lib/libTKSTL.so.7.5.0 /usr/local/lib/libTKVRML.so.7.5.0 /usr/local/lib/libTKXmlXCAF.so.7.5.0 /usr/local/lib/libTKBinXCAF.so.7.5.0 /usr/local/lib/libTKRWMesh.so.7.5.0 /opt/qt-creator/5.15.1/gcc_64/lib/libQt5OpenGL.so.5.15.1 /opt/qt-creator/5.15.1/gcc_64/bin/moc /opt/qt-creator/5.15.1/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/cad_autogen

build CMakeFiles/cad_autogen cad_autogen/mocs_compilation.cpp: phony cad_autogen/timestamp || cad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/cad/build-qt_occ_draw-Desktop-Debug

build all: phony cad

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/cad/qt_occ_draw/CMakeLists.txt /home/user/cad/qt_occ_draw/icons.qrc /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADECompileDefinitionsAndFlags-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEConfig.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEConfigVersion.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDataExchangeTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDataExchangeTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDrawTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDrawTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEFoundationClassesTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEFoundationClassesTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingDataTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingDataTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEVisualizationTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEVisualizationTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindGLUT.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/cad/qt_occ_draw/CMakeLists.txt /home/user/cad/qt_occ_draw/icons.qrc /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/qt-creator/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEApplicationFrameworkTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADECompileDefinitionsAndFlags-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEConfig.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEConfigVersion.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDataExchangeTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDataExchangeTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDrawTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEDrawTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEFoundationClassesTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEFoundationClassesTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingAlgorithmsTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingDataTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEModelingDataTargets.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEVisualizationTargets-release.cmake /usr/local/lib/cmake/opencascade/OpenCASCADEVisualizationTargets.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindGLUT.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
